# PasteIt

./: TEXT_TIME_MAPPING.MD  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/pasteit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pasteit/: ClipboardMonitorService.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: baseline_content_paste_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/pasteit/: ExampleUnitTest.kt
docs/: AUDIO_EXPORT.md  LIBRARY.md  PASTEIT_CONCEPT_DARK_THEME.md  PASTEIT_CONCEPT_LIGHT_THEME.md  PIP.md  PIP_CONCEPT.md  QUICK_PASTE.md  README.md  ROADMAP.md  XAI_API.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
